{
  /* Editor */
  "editor.colorDecorators": false,                             // Deshabilitar selectores de color.
  "editor.detectIndentation": false,                           // Deshabilitar detección de sangría.
  "editor.fontSize": 13,                                       // Tamaño de la fuente. 
  "editor.minimap.side": "left",                               // Colocar el minimapa a la izquierda.
  "editor.multiCursorModifier": "ctrlCmd",                     // Usar Ctrl/Cmd para crear múltiples cursores.
  "editor.stickyScroll.defaultModel": "indentationModel",      // Usar modelo de desplazamiento adhesivo por sangría.
  "editor.tabSize": 2,                                         // Tamaño de la tabulación.
  /* Keyboard */
  "keyboard.dispatch": "keyCode",                              // Modo de procesamiento de eventos de teclado.
  /* Window */
  "window.titleBarStyle": "custom",                            // Estilo de la barra de título.
  /* Workbench */
  "workbench.activityBar.location": "top",                     // Posición de la barra de actividades.
  "workbench.sideBar.location": "right",                       // Posición de la barra lateral.
  /* Git */
  "git.defaultBranchName": "main",                             // Nombre predeterminado para nuevas ramas.
  /* Brio Terminal Yellow */ 
  "workbench.colorTheme": "Brio Terminal Yellow-Dark",         // Tema de color del área de trabajo.
  "workbench.colorCustomizations": {                           // Personalizaciones de color del área de trabajo.
    "activityBarTop.activeBorder": "#fb0",                     // Borde activo de la barra de actividades superior.
    "activityBarTop.background": "#000",                       // Fondo de la barra de actividades superior.
    "commandCenter.border": "#fb0",                            // Borde del centro de comandos.
    "contrastBorder": "#0000",                                 // Borde de contraste.
    "editorGroupHeader.border": "#0000",                       // Borde del encabezado del grupo de editores.
    "editorIndentGuide.background1": "#0000",                  // Fondo de la guía de sangría del editor.
    "list.inactiveSelectionBackground": "#fb09",               // Fondo de la selección inactiva en listas.
    "scrollbarSlider.background": "#fb09",                     // Fondo del control deslizante de la barra de desplazamiento.
    "sideBar.border": "#fb00",                                 // Borde de la barra lateral.
    "sideBarActivityBarTop.border": "#0000",                   // Borde de la barra de actividades superior en la barra lateral.
    "sideBarSectionHeader.background": "#111",                 // Fondo del encabezado de sección de la barra lateral.
    "sideBarSectionHeader.border": "#fb00",                    // Borde del encabezado de sección de la barra lateral.
    "sideBarTitle.border": "#fb0",                             // Borde del título de la barra lateral.
    "statusBar.border": "#fb0",                                // Borde de la barra de estado.
    "tab.border": "#0000",                                     // Borde de las pestañas.
    "tree.indentGuidesStroke": "#0000",                        // Trazo de las guías de sangría en árboles.
    "widget.border": "#fb0"                                    // Borde de los widgets.
  },
  /* CodeSnap */
  "codesnap.backgroundColor": "transparent",                   // Usar fondo transparente.
  "codesnap.boxShadow": "#0009 0 .25em .75em",                 // Sombra del recuadro.
  "codesnap.containerPadding": "1em",                          // Espaciado del contenedor.
  "codesnap.realLineNumbers": true,                            // Usar números de línea reales.
  "codesnap.roundedCorners": true,                             // Usar bordes redondeados.
  "codesnap.showWindowControls": false,                        // Ocultar controles de ventana.
  "codesnap.showWindowTitle": true,                            // Mostrar título de ventana.
  /* GitHub Copilot + GitHub Copilot Chat */
  "github.copilot.chat.localeOverride": "es",                  // Anula la configuración de la región del sistema.
  "github.copilot.enable": {                                   // Configuración de GitHub Copilot para lengujes específicos.
    "markdown": true                                           // Habilitar GitHub Copilot para Markdown.
  },
  /* Todo Tree */
  "todo-tree.general.tags": [                                  // Etiquetas.
    " edit ",                                                  // Etiqueta para anotaciones de edición.
    " info ",                                                  // Etiqueta para notas informativas.
    " todo ",                                                  // Etiquera para tareas pendientes.
    " warn "                                                   // Etiqueta para resaltar puntos críticos.
  ],
  "todo-tree.highlights.defaultHighlight": {                   // Resaltado predeterminado.
    "borderRadius": "1em",                                     // Usar bordes redondeados.
    "gutterIcon": true,                                        // Mostrar icono en el margen.
    "type": "tag"                                              // Restaltar etiqueta.
  },
  "todo-tree.highlights.customHighlight": {                    // Resaltado personalizado.
    " edit ":{                                                 // Estilo de la etiqueta " edit ".
      "background": "#0f9",                                    // Usar fondo de color turquesa.
      "foreground": "#000",                                    // Usar texto de color negro.
      "icon": "pencil",                                        // Usar icono de lápiz.
      "iconColour": "#0f9"                                     // Usar icono de color turquesa.
    },
    " info ": {                                                // Estilo de la etiqueta " info ".
      "background": "#09f",                                    // Usar fondo de color azul.
      "foreground": "#000",                                    // Usar texto de color negro.
      "icon": "info",                                          // Usar icono de información.
      "iconColour": "#09f"                                     // Usar icono de color azul.
    },
    " todo ": {                                                // Estilo de la etiqueta " todo ".
      "background": "#fff",                                    // Usar fondo de color blanco.
      "foreground": "#000",                                    // Usar texto de color negro.
      "icon": "checklist",                                     // Usar icono de lista de tareas.
      "iconColour": "#fff"                                     // Usar icono de color blanco.
    },
    " warn ": {                                                // Estilo de la etiqueta " warn ".
      "background": "#fb0",                                    // Usar fondo de color amarillo.
      "foreground": "#000",                                    // Usar texto de color negro.
      "icon": "alert",                                         // Usar icono de alerta.
      "iconColour": "#fb0"                                     // Usar icono de color amarillo.
    }
  }
}